<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stefan.mykotlinproject.MessageActivity">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/editText"
        android:layout_below="@+id/imageView"
        android:gravity="top"
        android:layout_above="@+id/footer"
        android:hint="Enter Message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <LinearLayout
        android:id="@+id/footer"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_width="match_parent"
        android:weightSum="10"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/takePhoto"
                android:src="@drawable/ic_add_a_photo_black_24dp"
                android:background="#fff"
                android:layout_centerInParent="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/addPhoto"
                android:src="@drawable/ic_photo_library_black_24dp"
                android:background="#fff"
                android:layout_centerInParent="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/dropLocation"
                android:src="@drawable/ic_add_location_black_24dp"
                android:background="#fff"
                android:layout_centerInParent="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <Button
            android:layout_width="0dp"
            android:layout_weight="4"
            android:id="@+id/send"
            android:text="Send"
            android:backgroundTint="@color/colorSecondary"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
